# NewsApps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmatjik/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bmatjik/myapplication/view/: CustomTestRunner.kt  NewsListCategoryFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bmatjik/myapplication/: HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmatjik/myapplication/: MainActivity.kt
app/src/main/java/com/bmatjik/myapplication/app/: BaseApplication.kt
app/src/main/java/com/bmatjik/myapplication/common/: BaseFragment.kt  CommonView.kt  Constants.kt  MarginItemDecoration.kt
app/src/main/java/com/bmatjik/myapplication/core/: ArticlePagingFilteredSource.kt  ArticlePagingSource.kt  MapperToDomain.kt
app/src/main/java/com/bmatjik/myapplication/core/di/: CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/bmatjik/myapplication/core/remote/api/: NewsApi.kt
app/src/main/java/com/bmatjik/myapplication/core/remote/model/: ArticleResponse.kt  ArticlesResponse.kt  BaseResponse.kt  NewsSourceResponse.kt  NewsSourcesResponse.kt  SourceResponse.kt
app/src/main/java/com/bmatjik/myapplication/core/repository/: NewsRepository.kt
app/src/main/java/com/bmatjik/myapplication/core/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/bmatjik/myapplication/feature/di/: FeatureModule.kt
app/src/main/java/com/bmatjik/myapplication/feature/model/: Article.kt  NewsSource.kt
app/src/main/java/com/bmatjik/myapplication/feature/usecase/: GetArticlesByNewsSourceUsecase.kt  GetCategoryUseCase.kt  GetCategoryUsecase.kt  GetNewsSourcesUsecase.kt
app/src/main/java/com/bmatjik/myapplication/feature/usecase/impl/: GetArticlesByNewsSourceUsecaseImpl.kt  GetCategoryUsecaseImpl.kt  GetNewsSourcesUsecaseImpl.kt
app/src/main/java/com/bmatjik/myapplication/view/: ArticlesNewsFragment.kt  ArticlesNewsViewModel.kt  BaseFragment.kt  DetailArticleFragment.kt  MainActivity.kt  MovieListCategoryFragment.kt  MovieListCategoryViewModel.kt  NewsListCategoryFragment.kt  NewsSourcesFragment.kt  NewsSourcesViewModel.kt
app/src/main/java/com/bmatjik/myapplication/view/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  NewsSourcesAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles_news.xml  fragment_detail_article.xml  fragment_movie_list_category.xml  fragment_news_list_category.xml  fragment_news_sources.xml  source_item.xml  text_item_chip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bmatjik/myapplication/: ExampleUnitTest.java
app/src/test/java/com/bmatjik/myapplication/core/repository/impl/: NewsRepositoryImplTest.kt
app/src/test/java/com/bmatjik/myapplication/feature/usecase/impl/: GetNewsSourcesUsecaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
